<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animus Stations 13</title>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <link href="css/navbar-fixed-side.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&amp;subset=cyrillic" rel="stylesheet">



</head>
<body>
<div class="body-background-space"></div>
<div class="container-fluid">
    <div class="row no-padding">
        <div class="col-1">
            <div class="sidebar">
                <div class="sidebar-logo">
                    <img src="img/main-logo.svg" class="sidebar-logo-img" />
                    <img src="img/SS13.RU.svg" class="sidebar-logo-img-text" />
                </div>
                <a href="#">
                    <div class="sidebar-item" onclick="openTab(event, 'news')"
                         onmouseover="onMenuHover(this, 'in')" onmouseleave="onMenuHover(this, 'out')">
                        <img src="img/menu/sidebar-news.png" class="sidebar-item-img"/>
                        <p>Главная</p>
                    </div>
                </a>
                <a href="https://wiki.ss13.ru/index.php?title=Getting_Started">
                    <div class="sidebar-item" onmouseover="onMenuHover(this, 'in')" onmouseleave="onMenuHover(this, 'out')">
                        <img src="img/menu/sidebar-play.png" class="sidebar-item-img"/>
                        <p>Играть!</p>
                    </div>
                </a>
                <a href="https://wiki.ss13.ru">
                    <div class="sidebar-item" onmouseover="onMenuHover(this, 'in')" onmouseleave="onMenuHover(this, 'out')">
                        <img src="img/menu/sidebar-wiki.png" class="sidebar-item-img"/>
                        <p>Вики</p>
                    </div>
                </a>
                <a href="https://forum.ss13.ru">
                    <div class="sidebar-item" onmouseover="onMenuHover(this, 'in')" onmouseleave="onMenuHover(this, 'out')">
                        <img src="img/menu/sidebar-forum.png" class="sidebar-item-img"/>
                        <p>Форум</p>
                    </div>
                </a>
                <a href="#">
                    <div class="sidebar-item"  onclick="openTab(event, 'help')"
                         onmouseover="onMenuHover(this, 'in')" onmouseleave="onMenuHover(this, 'out')">
                        <img src="img/menu/sidebar-help.png" class="sidebar-item-img"/>
                        <p>Помощь</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-11 main-container">
            <div class="header"><img class="header-image" src="img/header.png" id="header-image"/></div>
            <div class="row no-padding">
                <div class="col-8">
                    <div class="page-content">
                        <div id="news" class="tabcontent">
                            <div class="site-block">
                                <a href="#">
                                    <p class="site-block-title">
                                        <img class="site-block-title-img" src="img/news-image.png"/>Discordia
                                    </p>
                                </a>
                                <div class="site-block-text">
                                    This week, we will tell about planets orbiting stars other than the Sun.
                                    We will remember a huge disaster that struck four years ago.
                                    And we will tell how someone you never met can make you happy.<br/>
                                    The picture that astronomers are creating of our universe has gotten a little more detailed.
                                    Last month, three teams of astronomers reported making direct images of planets orbiting other stars.
                                    Their observations are changing the way space scientists look at the universe.
                                </div>
                            </div>
                            <div class="site-block">
                                <a href="#">
                                    <p class="site-block-title">
                                        <img class="site-block-title-img" src="img/news-image.png"/>Discordia
                                    </p>
                                </a>
                                <div class="site-block-text">
                                    This week, we will tell about planets orbiting stars other than the Sun.
                                    We will remember a huge disaster that struck four years ago.
                                    And we will tell how someone you never met can make you happy.<br/>
                                    The picture that astronomers are creating of our universe has gotten a little more detailed.
                                    Last month, three teams of astronomers reported making direct images of planets orbiting other stars.
                                    Their observations are changing the way space scientists look at the universe.
                                </div>
                            </div>
                            <div class="site-block">
                                <a href="#">
                                    <p class="site-block-title">
                                        <img class="site-block-title-img" src="img/news-image.png"/>Discordia
                                    </p>
                                </a>
                                <div class="site-block-text">
                                    This week, we will tell about planets orbiting stars other than the Sun.
                                    We will remember a huge disaster that struck four years ago.
                                    And we will tell how someone you never met can make you happy.<br/>
                                    The picture that astronomers are creating of our universe has gotten a little more detailed.
                                    Last month, three teams of astronomers reported making direct images of planets orbiting other stars.
                                    Their observations are changing the way space scientists look at the universe.
                                </div>
                            </div>
                        </div>
                        <div id="play" class="tabcontent">
                            играть
                        </div>
                        <div id="help" class="tabcontent">
                            <div class="site-block">
                                <a href="#">
                                    <div class="site-block-title">
                                        <img src=""/>Помощь серверу
                                    </div>
                                </a>
                                <div class="site-block-text">
                                    <p>Мы приветствуем вас, дорогой посетитель. Разработка Космической Станции 13 не прекращается ни на неделю и с каждым днем умелые кодеры вводят для вас все новые и новые возможности, но, к сожалению, нам остро не хватает рабочих рук. Вам не безразлична судьба Анимуса? Желаете помочь серверу? Ознакомьтесь с этим разделом и вариантами посильной помощи, именно усилиями добровольцев наше сообщество появилось, растёт и развивается:</p>
                                    <h2>Кодеры</h2>
                                    <p>На космической станции 13 у нас постоянная нехватка кодеров. Если вы любитель покопаться в коде, то знайте - для космической станции 13 вы бесценны. Ознакомиться со структурой нашей сборки вы можете скачав её с <a href="https://github.com/animusdev">GitHub репозитория</a>. Также вам может помочь наша статья <a href="https://wiki.ss13.ru/index.php?title=All_about_the_code">All about the code</a>, и если вы знаете английский язык, вам могут пригодится такие статьи: <a href="https://tgstation13.org/wiki/Coding_Standards">Coding Standards</a>, <a href="https://tgstation13.org/wiki/Text_Formatting">Text Formatting</a> и конечно же <a href="https://tgstation13.org/wiki/SS13_for_experienced_programmers">SS13 for Experienced Programmers</a>.
                                    </p><h2>Спрайтеры</h2>
                                    <p>У вас есть талант к рисованию? Можете сделать так, чтобы изображение размером 32x32 у вас было похоже хоть на что-то? Тогда смело читайте эти статьи, ведь они обязаны к прочтению каждому начинающему спрайтеру: <a href="http://gas13.ru/v3/tutorials/ru_sywtbapa_almighty_grass_tile.php">статья первая</a>, <a href="http://www.natomic.com/hosted/marks/mpat/">вторая</a> и <a href="http://www.derekyu.com/?page_id=218">третья</a>.</p>
                                    <p>Прочитали вышеупомянутое? Тогда ознакомьтесь с небольшой статьей на вики, в которой затрагиваются самые частые ошибки начинающих спрайтеров - вы ведь не хотите учиться на своих оплошностях, не так ли? Вот вам руководство по спрайтингу на <a href="https://wiki.ss13.ru/index.php?title=Guide_to_spriting">русском</a> и <a href="https://tgstation13.org/wiki/Guide_to_spriting">английском языке</a>. Ознакомившись с ними смело идите в раздел спрайтов на форуме, загляните в тему о заказах изображений и творите, либо нарисуйте несколько вещей в формате СС13 для души, после чего создайте уже свою собственную тему, где и выкладывайте всё нарисованное вами для использования кодерами и эдакого портфолио.</p>
                                    <h2>Человеки доброй воли</h2>
                                    <p>Завалялась небольшая сумма на Интернет-кошельке? Не безразлична судьба сервера?</p>
                                    <p>Автоматически, через кучу разных платежных систем:</p>
                                    <ul>
                                        <li><a href="http://zlobilling.org/services/ss13-5">http://zlobilling.org/services/ss13-5</a></li>
                                    </ul>
                                    <p>Только благодаря таким людям как вы, Анимус живет и развивается. Кроме того не забывайте о разветвлённой системе привилегий, внедренной нами для донатеров, Благодаря которой вы сможете разнообразить свою игру небольшими преимуществами и красивыми наборами.</p>
                                    <p>На этом все - вы не можете сделать ничего из вышеперечисленного? Не печальтесь, вы помогаете серверу просто играя на нем, а также приглашая друзей. Будьте приятным собеседником и игроком - учавствуйте в обсуждениях на форуме, конференции, дополняйте статьи в открытой для редактирования Вики. Удачи, enjoy your stay!</p>
                                    <h2>Добрые люди:</h2>
                                    <table class="donate-table site-table"><tbody><tr><th>#</th><th>Игрок</th><th>Сумма</th></tr><tr><td align="center">1</td><td>morfei</td><td>14436.00 RUB</td></tr><tr><td align="center">2</td><td>alkoz</td><td>14000.00 RUB</td></tr><tr><td align="center">3</td><td>agnostion</td><td>7063.00 RUB</td></tr><tr><td align="center">4</td><td>infamous666</td><td>6310.00 RUB</td></tr><tr><td align="center">5</td><td>recei</td><td>5050.00 RUB</td></tr><tr><td align="center">6</td><td>adavid43</td><td>5000.00 RUB</td></tr><tr><td align="center">7</td><td>animusrazbanme</td><td>4670.00 RUB</td></tr><tr><td align="center">8</td><td>solareclipse84</td><td>4500.00 RUB</td></tr><tr><td align="center">9</td><td>evolet</td><td>4400.00 RUB</td></tr><tr><td align="center">10</td><td>aidff</td><td>4160.00 RUB</td></tr><tr><td align="center">11</td><td>dawnshock</td><td>3880.00 RUB</td></tr><tr><td align="center">12</td><td>fox231</td><td>3660.00 RUB</td></tr><tr><td align="center">13</td><td>penot1971</td><td>3500.00 RUB</td></tr><tr><td align="center">14</td><td>ted201</td><td>3500.00 RUB</td></tr><tr><td align="center">15</td><td>norgot</td><td>3050.00 RUB</td></tr><tr><td align="center">16</td><td>edolinto</td><td>3000.00 RUB</td></tr><tr><td align="center">17</td><td>anihillatorpol</td><td>3000.00 RUB</td></tr><tr><td align="center">18</td><td>michaelshepard</td><td>2761.00 RUB</td></tr><tr><td align="center">19</td><td>rodial</td><td>2601.00 RUB</td></tr><tr><td align="center">20</td><td>moonmandoom</td><td>2595.00 RUB</td></tr><tr><td align="center">21</td><td>rebolution228</td><td>2487.00 RUB</td></tr><tr><td align="center">22</td><td>hellr0le</td><td>2222.00 RUB</td></tr><tr><td align="center">23</td><td>testunit</td><td>2201.00 RUB</td></tr><tr><td align="center">24</td><td>kazmap</td><td>2150.00 RUB</td></tr><tr><td align="center">25</td><td>hypersh</td><td>2000.00 RUB</td></tr><tr><td align="center">26</td><td>lunardarkness</td><td>2000.00 RUB</td></tr><tr><td align="center">27</td><td>nolalot</td><td>2000.00 RUB</td></tr><tr><td align="center">28</td><td>lalked</td><td>2000.00 RUB</td></tr><tr><td align="center">29</td><td>masterofdmx</td><td>1840.00 RUB</td></tr><tr><td align="center">30</td><td>palputin</td><td>1750.00 RUB</td></tr><tr><td align="center">31</td><td>truncated</td><td>1735.00 RUB</td></tr><tr><td align="center">32</td><td>snaipan</td><td>1700.00 RUB</td></tr><tr><td align="center">33</td><td>mishapepyaka</td><td>1610.00 RUB</td></tr><tr><td align="center">34</td><td>eleonora</td><td>1590.00 RUB</td></tr><tr><td align="center">35</td><td>kaullen</td><td>1500.00 RUB</td></tr><tr><td align="center">36</td><td>coasterrus</td><td>1500.00 RUB</td></tr><tr><td align="center">37</td><td>3doqee</td><td>1488.00 RUB</td></tr><tr><td align="center">38</td><td>coolden</td><td>1400.00 RUB</td></tr><tr><td align="center">39</td><td>new4life</td><td>1274.00 RUB</td></tr><tr><td align="center">40</td><td>forrix</td><td>1251.00 RUB</td></tr><tr><td align="center">41</td><td>goodcatfood</td><td>1211.00 RUB</td></tr><tr><td align="center">42</td><td>mtt28r</td><td>1200.00 RUB</td></tr><tr><td align="center">43</td><td>pinkiecupcake</td><td>1200.00 RUB</td></tr><tr><td align="center">44</td><td>kopistko</td><td>1200.00 RUB</td></tr><tr><td align="center">45</td><td>navedan</td><td>1130.00 RUB</td></tr><tr><td align="center">46</td><td>mylittleloly</td><td>1110.00 RUB</td></tr><tr><td align="center">47</td><td>temp54</td><td>1100.00 RUB</td></tr><tr><td align="center">48</td><td>nemozis</td><td>1051.00 RUB</td></tr><tr><td align="center">49</td><td>finoz26</td><td>1050.00 RUB</td></tr><tr><td align="center">50</td><td>coconutgod</td><td>1037.00 RUB</td></tr><tr><td align="center">51</td><td>bart911</td><td>1000.00 RUB</td></tr><tr><td align="center">52</td><td>taaffeitering</td><td>1000.00 RUB</td></tr><tr><td align="center">53</td><td>dekameron</td><td>1000.00 RUB</td></tr><tr><td align="center">54</td><td>arttist</td><td>1000.00 RUB</td></tr><tr><td align="center">55</td><td>zazaza1112</td><td>1000.00 RUB</td></tr><tr><td align="center">56</td><td>cryptman</td><td>1000.00 RUB</td></tr><tr><td align="center">57</td><td>treytorkek</td><td>1000.00 RUB</td></tr><tr><td align="center">58</td><td>telakh</td><td>1000.00 RUB</td></tr><tr><td align="center">59</td><td>south77</td><td>1000.00 RUB</td></tr><tr><td align="center">60</td><td>dadyaashot</td><td>1000.00 RUB</td></tr><tr><td align="center">61</td><td>jackrost</td><td>1000.00 RUB</td></tr><tr><td align="center">62</td><td>botanictomato</td><td>1000.00 RUB</td></tr><tr><td align="center">63</td><td>yoagmort</td><td>1000.00 RUB</td></tr><tr><td align="center">64</td><td>nikkey</td><td>1000.00 RUB</td></tr><tr><td align="center">65</td><td>betepb</td><td>1000.00 RUB</td></tr><tr><td align="center">66</td><td>dankorsar93</td><td>1000.00 RUB</td></tr><tr><td align="center">67</td><td>dmitrykonovalov</td><td>1000.00 RUB</td></tr><tr><td align="center">68</td><td>n1ck22</td><td>1000.00 RUB</td></tr><tr><td align="center">69</td><td>omegadog</td><td>990.00 RUB</td></tr><tr><td align="center">70</td><td>liujie</td><td>958.00 RUB</td></tr><tr><td align="center">71</td><td>sheeza</td><td>955.00 RUB</td></tr><tr><td align="center">72</td><td>zorking</td><td>950.00 RUB</td></tr><tr><td align="center">73</td><td>bloodpriest</td><td>945.00 RUB</td></tr><tr><td align="center">74</td><td>kirya0797</td><td>900.00 RUB</td></tr><tr><td align="center">75</td><td>scaredok</td><td>900.00 RUB</td></tr><tr><td align="center">76</td><td>leonido33</td><td>854.00 RUB</td></tr><tr><td align="center">77</td><td>fredericv</td><td>850.00 RUB</td></tr><tr><td align="center">78</td><td>alfacom</td><td>841.00 RUB</td></tr><tr><td align="center">79</td><td>lordmyn</td><td>820.00 RUB</td></tr><tr><td align="center">80</td><td>johngrammaticus</td><td>800.00 RUB</td></tr><tr><td align="center">81</td><td>orbitemouse</td><td>700.00 RUB</td></tr><tr><td align="center">82</td><td>reruckan</td><td>666.00 RUB</td></tr><tr><td align="center">83</td><td>lagius</td><td>666.00 RUB</td></tr><tr><td align="center">84</td><td>dafail</td><td>630.00 RUB</td></tr><tr><td align="center">85</td><td>dalekemperor</td><td>600.00 RUB</td></tr><tr><td align="center">86</td><td>vetochkar</td><td>600.00 RUB</td></tr><tr><td align="center">87</td><td>riyamakary</td><td>600.00 RUB</td></tr><tr><td align="center">88</td><td>mikeklanstone</td><td>600.00 RUB</td></tr><tr><td align="center">89</td><td>ahmedok</td><td>600.00 RUB</td></tr><tr><td align="center">90</td><td>nikiton</td><td>549.00 RUB</td></tr><tr><td align="center">91</td><td>vovca747</td><td>512.00 RUB</td></tr><tr><td align="center">92</td><td>pegi9871</td><td>510.00 RUB</td></tr><tr><td align="center">93</td><td>biomechanicmann</td><td>510.00 RUB</td></tr><tr><td align="center">94</td><td>deverezzer</td><td>510.00 RUB</td></tr><tr><td align="center">95</td><td>mazalin</td><td>500.00 RUB</td></tr><tr><td align="center">96</td><td>cattus</td><td>500.00 RUB</td></tr><tr><td align="center">97</td><td>martinelli</td><td>500.00 RUB</td></tr><tr><td align="center">98</td><td>sectoid</td><td>500.00 RUB</td></tr><tr><td align="center">99</td><td>masturbator</td><td>500.00 RUB</td></tr><tr><td align="center">100</td><td>tienn</td><td>500.00 RUB</td></tr><tr><td align="center">101</td><td>explorer42</td><td>500.00 RUB</td></tr><tr><td align="center">102</td><td>strinkor</td><td>500.00 RUB</td></tr><tr><td align="center">103</td><td>ritchielewis</td><td>500.00 RUB</td></tr><tr><td align="center">104</td><td>mrnemersis</td><td>500.00 RUB</td></tr><tr><td align="center">105</td><td>dunt33</td><td>500.00 RUB</td></tr><tr><td align="center">106</td><td>belyive</td><td>500.00 RUB</td></tr><tr><td align="center">107</td><td>jk20001</td><td>500.00 RUB</td></tr><tr><td align="center">108</td><td>destjedor</td><td>500.00 RUB</td></tr><tr><td align="center">109</td><td>edslowpoke</td><td>500.00 RUB</td></tr><tr><td align="center">110</td><td>priziwnik</td><td>500.00 RUB</td></tr></tbody></table><table class="site-table" style="float:left; width:204px; margin-right:-1px; margin-bottom:10px;"><tbody><tr><th>#</th><th>Игрок</th><th>Сумма</th></tr><tr><td align="center">111</td><td>nfogmann</td><td>500.00 RUB</td></tr><tr><td align="center">112</td><td>unibee</td><td>500.00 RUB</td></tr><tr><td align="center">113</td><td>irmanium</td><td>500.00 RUB</td></tr><tr><td align="center">114</td><td>bulatm12</td><td>500.00 RUB</td></tr><tr><td align="center">115</td><td>samul</td><td>496.00 RUB</td></tr><tr><td align="center">116</td><td>xjasserzzx</td><td>490.00 RUB</td></tr><tr><td align="center">117</td><td>shoody</td><td>490.00 RUB</td></tr><tr><td align="center">118</td><td>maglaj</td><td>440.00 RUB</td></tr><tr><td align="center">119</td><td>galix</td><td>430.00 RUB</td></tr><tr><td align="center">120</td><td>khargal</td><td>420.00 RUB</td></tr><tr><td align="center">121</td><td>glidens</td><td>400.00 RUB</td></tr><tr><td align="center">122</td><td>adrikruk</td><td>400.00 RUB</td></tr><tr><td align="center">123</td><td>ilyaiii</td><td>400.00 RUB</td></tr><tr><td align="center">124</td><td>andrejkolesov</td><td>400.00 RUB</td></tr><tr><td align="center">125</td><td>stritirok</td><td>400.00 RUB</td></tr><tr><td align="center">126</td><td>intercross21</td><td>400.00 RUB</td></tr><tr><td align="center">127</td><td>hap12345</td><td>400.00 RUB</td></tr><tr><td align="center">128</td><td>swatogor</td><td>400.00 RUB</td></tr><tr><td align="center">129</td><td>chozzet</td><td>383.00 RUB</td></tr><tr><td align="center">130</td><td>snowcube</td><td>369.00 RUB</td></tr><tr><td align="center">131</td><td>onecap</td><td>350.00 RUB</td></tr><tr><td align="center">132</td><td>zanytsin</td><td>350.00 RUB</td></tr><tr><td align="center">133</td><td>ucnahez</td><td>350.00 RUB</td></tr><tr><td align="center">134</td><td>windbrand</td><td>340.00 RUB</td></tr><tr><td align="center">135</td><td>karies123</td><td>340.00 RUB</td></tr><tr><td align="center">136</td><td>lordkekus</td><td>340.00 RUB</td></tr><tr><td align="center">137</td><td>darkfoxs</td><td>324.00 RUB</td></tr><tr><td align="center">138</td><td>valtosin</td><td>310.00 RUB</td></tr><tr><td align="center">139</td><td>atlas151</td><td>300.00 RUB</td></tr><tr><td align="center">140</td><td>24twelve</td><td>300.00 RUB</td></tr><tr><td align="center">141</td><td>nikitabalakin</td><td>300.00 RUB</td></tr><tr><td align="center">142</td><td>05zomber</td><td>300.00 RUB</td></tr><tr><td align="center">143</td><td>longlivethenewflesh</td><td>300.00 RUB</td></tr><tr><td align="center">144</td><td>d4la</td><td>300.00 RUB</td></tr><tr><td align="center">145</td><td>lolycon</td><td>300.00 RUB</td></tr><tr><td align="center">146</td><td>genglad</td><td>300.00 RUB</td></tr><tr><td align="center">147</td><td>dilames</td><td>300.00 RUB</td></tr><tr><td align="center">148</td><td>romuuulus</td><td>300.00 RUB</td></tr><tr><td align="center">149</td><td>laxesh</td><td>300.00 RUB</td></tr><tr><td align="center">150</td><td>ooork</td><td>300.00 RUB</td></tr><tr><td align="center">151</td><td>7monster7</td><td>280.00 RUB</td></tr><tr><td align="center">152</td><td>altehor</td><td>270.00 RUB</td></tr><tr><td align="center">153</td><td>sheogorat</td><td>250.00 RUB</td></tr><tr><td align="center">154</td><td>sunbot</td><td>250.00 RUB</td></tr><tr><td align="center">155</td><td>melk0r</td><td>242.00 RUB</td></tr><tr><td align="center">156</td><td>nobodyinthedark</td><td>240.00 RUB</td></tr><tr><td align="center">157</td><td>chemicalcooker</td><td>240.00 RUB</td></tr><tr><td align="center">158</td><td>polyrykij</td><td>240.00 RUB</td></tr><tr><td align="center">159</td><td>guap6512</td><td>236.00 RUB</td></tr><tr><td align="center">160</td><td>phantomdem</td><td>230.00 RUB</td></tr><tr><td align="center">161</td><td>racdenis</td><td>230.00 RUB</td></tr><tr><td align="center">162</td><td>marelbross</td><td>225.00 RUB</td></tr><tr><td align="center">163</td><td>jackaltabaqui</td><td>220.00 RUB</td></tr><tr><td align="center">164</td><td>cool2050</td><td>213.00 RUB</td></tr><tr><td align="center">165</td><td>reichsmarschall</td><td>202.00 RUB</td></tr><tr><td align="center">166</td><td>bo20202</td><td>200.00 RUB</td></tr><tr><td align="center">167</td><td>android8800</td><td>200.00 RUB</td></tr><tr><td align="center">168</td><td>riuminkd</td><td>200.00 RUB</td></tr><tr><td align="center">169</td><td>lizardman69</td><td>200.00 RUB</td></tr><tr><td align="center">170</td><td>user</td><td>200.00 RUB</td></tr><tr><td align="center">171</td><td>antonjenkins</td><td>200.00 RUB</td></tr><tr><td align="center">172</td><td>mozzyunited</td><td>193.00 RUB</td></tr><tr><td align="center">173</td><td>plastmassa</td><td>191.00 RUB</td></tr><tr><td align="center">174</td><td>redikalzip</td><td>189.00 RUB</td></tr><tr><td align="center">175</td><td>godofspace21</td><td>186.00 RUB</td></tr><tr><td align="center">176</td><td>unepic</td><td>180.00 RUB</td></tr><tr><td align="center">177</td><td>nikaks</td><td>180.00 RUB</td></tr><tr><td align="center">178</td><td>haoshay</td><td>170.00 RUB</td></tr><tr><td align="center">179</td><td>darkranger13</td><td>161.00 RUB</td></tr><tr><td align="center">180</td><td>marshallshura</td><td>150.00 RUB</td></tr><tr><td align="center">181</td><td>zillouser</td><td>150.00 RUB</td></tr><tr><td align="center">182</td><td>vovo4ka</td><td>150.00 RUB</td></tr><tr><td align="center">183</td><td>panchoys</td><td>150.00 RUB</td></tr><tr><td align="center">184</td><td>magikanv</td><td>150.00 RUB</td></tr><tr><td align="center">185</td><td>mrcape</td><td>130.00 RUB</td></tr><tr><td align="center">186</td><td>smet19</td><td>128.00 RUB</td></tr><tr><td align="center">187</td><td>officer11</td><td>127.00 RUB</td></tr><tr><td align="center">188</td><td>rusbrony</td><td>126.00 RUB</td></tr><tr><td align="center">189</td><td>dendyds</td><td>120.00 RUB</td></tr><tr><td align="center">190</td><td>mikag2228</td><td>120.00 RUB</td></tr><tr><td align="center">191</td><td>mrromanze</td><td>118.00 RUB</td></tr><tr><td align="center">192</td><td>dron567123</td><td>110.00 RUB</td></tr><tr><td align="center">193</td><td>marcusaga</td><td>110.00 RUB</td></tr><tr><td align="center">194</td><td>pyronyash</td><td>108.00 RUB</td></tr><tr><td align="center">195</td><td>ivix5</td><td>101.00 RUB</td></tr><tr><td align="center">196</td><td>epicjoe</td><td>100.00 RUB</td></tr><tr><td align="center">197</td><td>xailx</td><td>100.00 RUB</td></tr><tr><td align="center">198</td><td>rawezier</td><td>100.00 RUB</td></tr><tr><td align="center">199</td><td>xaker2009</td><td>100.00 RUB</td></tr><tr><td align="center">200</td><td>anton3197</td><td>100.00 RUB</td></tr><tr><td align="center">201</td><td>ralphhesher</td><td>100.00 RUB</td></tr><tr><td align="center">202</td><td>roguerogue</td><td>100.00 RUB</td></tr><tr><td align="center">203</td><td>horetar</td><td>100.00 RUB</td></tr><tr><td align="center">204</td><td>professordace</td><td>100.00 RUB</td></tr><tr><td align="center">205</td><td>flartrion</td><td>100.00 RUB</td></tr><tr><td align="center">206</td><td>iskorkinmrazb</td><td>100.00 RUB</td></tr><tr><td align="center">207</td><td>leonardru</td><td>100.00 RUB</td></tr><tr><td align="center">208</td><td>mark228822mark</td><td>100.00 RUB</td></tr><tr><td align="center">209</td><td>iaplle</td><td>100.00 RUB</td></tr><tr><td align="center">210</td><td>italosh</td><td>100.00 RUB</td></tr><tr><td align="center">211</td><td>maskagenetik</td><td>100.00 RUB</td></tr><tr><td align="center">212</td><td>skyrull</td><td>100.00 RUB</td></tr><tr><td align="center">213</td><td>bojik</td><td>100.00 RUB</td></tr><tr><td align="center">214</td><td>gelap</td><td>100.00 RUB</td></tr><tr><td align="center">215</td><td>joctopus</td><td>100.00 RUB</td></tr><tr><td align="center">216</td><td>pauluk111</td><td>100.00 RUB</td></tr><tr><td align="center">217</td><td>breyn7878</td><td>99.00 RUB</td></tr><tr><td align="center">218</td><td>geopierust</td><td>93.00 RUB</td></tr><tr><td align="center">219</td><td>redrih111</td><td>90.00 RUB</td></tr><tr><td align="center">220</td><td>mrscrip</td><td>90.00 RUB</td></tr></tbody></table><table class="site-table" style="float:left; width:204px; margin-right:-1px; margin-bottom:10px;"><tbody><tr><th>#</th><th>Игрок</th><th>Сумма</th></tr><tr><td align="center">221</td><td>mikag22228</td><td>86.00 RUB</td></tr><tr><td align="center">222</td><td>nickerps</td><td>80.00 RUB</td></tr><tr><td align="center">223</td><td>dobrak</td><td>75.00 RUB</td></tr><tr><td align="center">224</td><td>fixresh</td><td>70.00 RUB</td></tr><tr><td align="center">225</td><td>ricorodrigez</td><td>70.00 RUB</td></tr><tr><td align="center">226</td><td>neketoser</td><td>69.00 RUB</td></tr><tr><td align="center">227</td><td>silentenemy</td><td>66.00 RUB</td></tr><tr><td align="center">228</td><td>j3t1699</td><td>66.00 RUB</td></tr><tr><td align="center">229</td><td>salarina</td><td>64.00 RUB</td></tr><tr><td align="center">230</td><td>real66</td><td>60.00 RUB</td></tr><tr><td align="center">231</td><td>muscari</td><td>60.00 RUB</td></tr><tr><td align="center">232</td><td>chaostheorist17</td><td>60.00 RUB</td></tr><tr><td align="center">233</td><td>uberhohol</td><td>60.00 RUB</td></tr><tr><td align="center">234</td><td>ferren</td><td>58.00 RUB</td></tr><tr><td align="center">235</td><td>zippowelder</td><td>55.00 RUB</td></tr><tr><td align="center">236</td><td>nikitos32ru</td><td>55.00 RUB</td></tr><tr><td align="center">237</td><td>rully</td><td>52.00 RUB</td></tr><tr><td align="center">238</td><td>kriper666</td><td>50.00 RUB</td></tr><tr><td align="center">239</td><td>evgenm</td><td>50.00 RUB</td></tr><tr><td align="center">240</td><td>arduamino</td><td>50.00 RUB</td></tr><tr><td align="center">241</td><td>voidvoid</td><td>50.00 RUB</td></tr><tr><td align="center">242</td><td>kreeperhlc</td><td>50.00 RUB</td></tr><tr><td align="center">243</td><td>kupujiji07</td><td>50.00 RUB</td></tr><tr><td align="center">244</td><td>bigrage</td><td>50.00 RUB</td></tr><tr><td align="center">245</td><td>ipxkz</td><td>50.00 RUB</td></tr><tr><td align="center">246</td><td>hamyrappy</td><td>50.00 RUB</td></tr><tr><td align="center">247</td><td>seel112</td><td>50.00 RUB</td></tr><tr><td align="center">248</td><td>ekaterina</td><td>50.00 RUB</td></tr><tr><td align="center">249</td><td>irlizi</td><td>50.00 RUB</td></tr><tr><td align="center">250</td><td>marsianen30</td><td>45.00 RUB</td></tr><tr><td align="center">251</td><td>cookcook</td><td>44.00 RUB</td></tr><tr><td align="center">252</td><td>coffeemolka</td><td>42.00 RUB</td></tr><tr><td align="center">253</td><td>dancaf</td><td>40.00 RUB</td></tr><tr><td align="center">254</td><td>gss</td><td>40.00 RUB</td></tr><tr><td align="center">255</td><td>xbillx</td><td>35.00 RUB</td></tr><tr><td align="center">256</td><td>randelf</td><td>30.00 RUB</td></tr><tr><td align="center">257</td><td>veritus</td><td>30.00 RUB</td></tr><tr><td align="center">258</td><td>valentinzastrozhnyy</td><td>30.00 RUB</td></tr><tr><td align="center">259</td><td>fighterx250</td><td>30.00 RUB</td></tr><tr><td align="center">260</td><td>regnar</td><td>30.00 RUB</td></tr><tr><td align="center">261</td><td>theatalis</td><td>29.00 RUB</td></tr><tr><td align="center">262</td><td>alexdc546</td><td>28.00 RUB</td></tr><tr><td align="center">263</td><td>timmiel</td><td>25.00 RUB</td></tr><tr><td align="center">264</td><td>dvacheroldfag</td><td>24.00 RUB</td></tr><tr><td align="center">265</td><td>auesti</td><td>23.00 RUB</td></tr><tr><td align="center">266</td><td>kostenoj</td><td>21.00 RUB</td></tr><tr><td align="center">267</td><td>ainferno</td><td>20.00 RUB</td></tr><tr><td align="center">268</td><td>paukan</td><td>20.00 RUB</td></tr><tr><td align="center">269</td><td>sayros2014</td><td>20.00 RUB</td></tr><tr><td align="center">270</td><td>zhmeln</td><td>20.00 RUB</td></tr><tr><td align="center">271</td><td>geforce44ru</td><td>20.00 RUB</td></tr><tr><td align="center">272</td><td>moonmen</td><td>20.00 RUB</td></tr><tr><td align="center">273</td><td>rickmangay</td><td>17.00 RUB</td></tr><tr><td align="center">274</td><td>shenya8900</td><td>15.00 RUB</td></tr><tr><td align="center">275</td><td>toneftw</td><td>15.00 RUB</td></tr><tr><td align="center">276</td><td>fixer32</td><td>15.00 RUB</td></tr><tr><td align="center">277</td><td>grib123</td><td>15.00 RUB</td></tr><tr><td align="center">278</td><td>groindestroyer</td><td>15.00 RUB</td></tr><tr><td align="center">279</td><td>eewww1</td><td>13.00 RUB</td></tr><tr><td align="center">280</td><td>silverpavel</td><td>13.00 RUB</td></tr><tr><td align="center">281</td><td>spacetea</td><td>11.00 RUB</td></tr><tr><td align="center">282</td><td>tabletka12</td><td>11.00 RUB</td></tr><tr><td align="center">283</td><td>melyamax</td><td>10.00 RUB</td></tr><tr><td align="center">284</td><td>spawn3222</td><td>10.00 RUB</td></tr><tr><td align="center">285</td><td>hkraken</td><td>10.00 RUB</td></tr><tr><td align="center">286</td><td>virtuoznew</td><td>10.00 RUB</td></tr><tr><td align="center">287</td><td>GruziLLo</td><td>10.00 RUB</td></tr><tr><td align="center">288</td><td>perkuze</td><td>10.00 RUB</td></tr><tr><td align="center">289</td><td>zazaby</td><td>10.00 RUB</td></tr><tr><td align="center">290</td><td>ssting</td><td>10.00 RUB</td></tr><tr><td align="center">291</td><td>makron0660</td><td>10.00 RUB</td></tr><tr><td align="center">292</td><td>koreandoggy</td><td>10.00 RUB</td></tr><tr><td align="center">293</td><td>macleod962</td><td>10.00 RUB</td></tr><tr><td align="center">294</td><td>gelium</td><td>10.00 RUB</td></tr><tr><td align="center">295</td><td>oldminer</td><td>10.00 RUB</td></tr><tr><td align="center">296</td><td>moscowchief</td><td>10.00 RUB</td></tr><tr><td align="center">297</td><td>orphanage</td><td>10.00 RUB</td></tr><tr><td align="center">298</td><td>temanet2011</td><td>10.00 RUB</td></tr><tr><td align="center">299</td><td>dan2134</td><td>9.00 RUB</td></tr><tr><td align="center">300</td><td>mainboy66</td><td>9.00 RUB</td></tr><tr><td align="center">301</td><td>vonam3d</td><td>9.00 RUB</td></tr><tr><td align="center">302</td><td>98sec</td><td>9.00 RUB</td></tr><tr><td align="center">303</td><td>finnishcutie</td><td>8.00 RUB</td></tr><tr><td align="center">304</td><td>qaratheon</td><td>8.00 RUB</td></tr><tr><td align="center">305</td><td>leeroyjenkns</td><td>6.00 RUB</td></tr><tr><td align="center">306</td><td>nigilith</td><td>5.00 RUB</td></tr><tr><td align="center">307</td><td>timuraztec</td><td>5.00 RUB</td></tr><tr><td align="center">308</td><td>kupriak</td><td>5.00 RUB</td></tr><tr><td align="center">309</td><td>noobis17</td><td>5.00 RUB</td></tr><tr><td align="center">310</td><td>woofwoof322</td><td>5.00 RUB</td></tr><tr><td align="center">311</td><td>vostok17</td><td>5.00 RUB</td></tr><tr><td align="center">312</td><td>nyasterds</td><td>5.00 RUB</td></tr><tr><td align="center">313</td><td>minesheep</td><td>5.00 RUB</td></tr><tr><td align="center">314</td><td>nodos</td><td>4.00 RUB</td></tr><tr><td align="center">315</td><td>magistertlt</td><td>4.00 RUB</td></tr><tr><td align="center">316</td><td>thewoien</td><td>3.00 RUB</td></tr><tr><td align="center">317</td><td>koroza</td><td>3.00 RUB</td></tr><tr><td align="center">318</td><td>vallat</td><td>3.00 RUB</td></tr><tr><td align="center">319</td><td>bennymontana</td><td>2.00 RUB</td></tr><tr><td align="center">320</td><td>hanter0718</td><td>2.00 RUB</td></tr><tr><td align="center">321</td><td>mimelover</td><td>2.00 RUB</td></tr><tr><td align="center">322</td><td>rero</td><td>1.00 RUB</td></tr><tr><td align="center">323</td><td>mamuebal</td><td>1.00 RUB</td></tr><tr><td align="center">324</td><td>alexix1989</td><td>1.00 RUB</td></tr><tr><td align="center">325</td><td>randysandy</td><td>1.00 RUB</td></tr><tr><td align="center">326</td><td>huntersa</td><td>1.00 RUB</td></tr><tr><td align="center">327</td><td>bishehlop</td><td>1.00 RUB</td></tr><tr><td align="center">328</td><td>2feycot</td><td>1.00 RUB</td></tr><tr><td align="center">329</td><td>plastmasa</td><td>1.00 RUB</td></tr><tr><td align="center">330</td><td>tyndser</td><td>1.00 RUB</td></tr></tbody></table>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 column-right">
                    <div class="server-block">
                        <div class="server-block-item">
                            <div class="server-block-title">
                                <div class="row no-padding">
                                    <div class="col-8 server-block-title-text">
                                        <img class="site-block-title-img" src="img/Server_1.svg"/>
                                        <a href="#">White Dream</a>
                                    </div>
                                    <div class="col-4">
                                        <a href="byond://ss13.ru:2506">
                                            <div class="server-block-status-join-button">
                                                Join
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="server-block-status-online-holder">
                                <div class="server-block-status">
                                    <img class="server-block-status-online" src="img/light-online.png"/>
                                    online
                                    <div class="server-block-status-players-count">
                                        <img class="server-block-status-players-icon" src="img/players.png"/>
                                        12
                                    </div>
                                </div>
                            </div>
                            <div class="server-block-text">
                                Сервер классической SS13. Максимальная свобода действий.
                            </div>
                            <div class="server-block-link-buttons row">
                                <div class="col-3 server-block-link-button-container">
                                    <a href="https://discord.gg/Da2uyGQ">
                                        <div class="server-block-link-button">
                                            <img class="server-block-link-button-img" src="img/Discord.svg"/>Discord
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3 server-block-link-button-container">
                                    <a href="https://github.com/animusdev/whiTGreen">
                                        <div class="server-block-link-button">
                                            <img class="server-block-link-button-img-round" src="img/Github.svg"/>Github
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3 server-block-link-button-container">
                                    <a href="https://forum.ss13.ru/">
                                        <div class="server-block-link-button">
                                            <img class="server-block-link-button-img-round" src="img/Forum.svg"/>Forum
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3 server-block-link-button-container">
                                    <a href="https://wiki.ss13.ru/">
                                        <div class="server-block-link-button">
                                            <img class="server-block-link-button-img-round" src="img/Wiki.svg"/>Wiki
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="server-block-item">
                            <div class="server-block-title">
                                <div class="row">
                                    <div class="col-8">
                                        <img class="site-block-title-img" src="img/Server_6.svg"/>
                                        <a href="#">Discordia</a>
                                    </div>
                                    <div class="col-4">
                                        <a href="byond://ss13.ru:2511">
                                            <div class="server-block-status-join-button">
                                                Join
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="server-block-status-online-holder">
                                <div class="server-block-status">
                                    <img class="server-block-status-online" src="img/light-offline.png"/>
                                    offline
                                    <div class="server-block-status-players-count">
                                        <img class="server-block-status-players-icon" src="img/players.png"/>
                                        0
                                    </div>
                                </div>
                            </div>
                            <div class="server-block-text">
                                Корабль, который должен умирать. Сервер с уникальной сборкой, стремящийся к отыгрышу без принуждения, через механнику игры и саморегуляцию.
                            </div>
                            <div class="server-block-link-buttons row">
                                <div class="col-3 server-block-link-button-container">
                                    <a href="https://discord.gg/CTW9A3Y">
                                        <div class="server-block-link-button">
                                            <img class="server-block-link-button-img" src="img/Discord.svg"/>Discord
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3 server-block-link-button-container">
                                    <a href="https://github.com/discordia-space/CEV-Eris">
                                        <div class="server-block-link-button">
                                            <img class="server-block-link-button-img-round" src="img/Github.svg"/>Github
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3 server-block-link-button-container">
                                    <a href="https://github.com/discordia-space/wiki/blob/master/README.md/">
                                        <div class="server-block-link-button">
                                            <img class="server-block-link-button-img" src="img/Wiki.svg"/>Wiki
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="server-block-item">
                            <div class="server-block-title">
                                <div class="row">
                                    <div class="col-8">
                                            <img class="site-block-title-img" src="img/Server_3.svg"/>
                                        <a href="#">Yellow Circus</a>
                                    </div>
                                    <div class="col-4">
                                        <a href="byond://ss13.ru:2509">
                                            <div class="server-block-status-join-button">
                                                Join
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="server-block-status-online-holder">
                                <div class="server-block-status">
                                    <img class="server-block-status-online" src="img/light-online.png"/>
                                    online
                                    <div class="server-block-status-players-count">
                                        <img class="server-block-status-players-icon" src="img/players.png"/>
                                        12
                                    </div>
                                </div>
                            </div>
                            <div class="server-block-text">
                                Почти всегда самый свежий форк ТГ со своими фичами и шутеечками. Крайне ненавязчивый отыгрыш, динамичный геймплей, Вьетнам, растяжки, Омск.
                            </div>
                            <div class="server-block-link-buttons row">
                                <div class="col-3 server-block-link-button-container">
                                    <a href="https://discord.gg/p9x5msF">
                                        <div class="server-block-link-button">
                                            <img class="server-block-link-button-img" src="img/Discord.svg"/>Discord
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3 server-block-link-button-container">
                                    <a href="https://github.com/animusdev/whiteTG">
                                        <div class="server-block-link-button">
                                            <img class="server-block-link-button-img-round" src="img/Github.svg"/>Github
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3 server-block-link-button-container">
                                    <a href="https://tgstation13.org/wiki/Main_Page">
                                        <div class="server-block-link-button">
                                            <img class="server-block-link-button-img" src="img/Wiki.svg"/>Wiki
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div><div class="server-block-item">
                            <div class="server-block-title">
                                <div class="row">
                                    <div class="col-8">
                                        <img class="site-block-title-img" src="img/Server_4.svg"/>
                                        <a href="#">Chaotic Onyx</a>
                                    </div>
                                    <div class="col-4">
                                        <a href="byond://ss13.ru:2507">
                                            <div class="server-block-status-join-button">
                                                Join
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="server-block-status-online-holder">
                                <div class="server-block-status">
                                    <img class="server-block-status-online" src="img/light-online.png"/>
                                    online
                                    <div class="server-block-status-players-count">
                                        <img class="server-block-status-players-icon" src="img/players.png"/>
                                        12
                                    </div>
                                </div>
                            </div>
                            <div class="server-block-text">
                                Переосмысление Черного сервера, Chaotic Onyx - это место, где объединяются настоящий отыгрыш персонажей и интересные чрезвычайные ситуации, происходящие с персоналом на Космической Станции 13.
                            </div>
                            <div class="server-block-link-buttons row">
                                <div class="col-3 server-block-link-button-container">
                                    <a href="https://discord.gg/K57CEvZ">
                                        <div class="server-block-link-button">
                                            <img class="server-block-link-button-img" src="img/Discord.svg"/>Discord
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3 server-block-link-button-container">
                                    <a href="https://github.com/Rampoch/Chaotic-Onyx">
                                        <div class="server-block-link-button">
                                            <img class="server-block-link-button-img-round" src="img/Github.svg"/>Github
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3 server-block-link-button-container">
                                    <a href="https://wiki.ss13.ru/index.php?title=Chaotic_Onyx">
                                        <div class="server-block-link-button">
                                            <img class="server-block-link-button-img" src="img/Wiki.svg"/>Wiki
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div><div class="server-block-item">
                            <div class="server-block-title">
                                <div class="row">
                                    <div class="col-8">
                                        <img class="site-block-title-img" src="img/Server_5.svg"/>
                                        <a href="#">Navy Torch</a>
                                    </div>
                                    <div class="col-4">
                                        <a href="byond://ss13.ru:4859">
                                            <div class="server-block-status-join-button">
                                                Join
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="server-block-status-online-holder">
                                <div class="server-block-status">
                                    <img class="server-block-status-online" src="img/light-online.png"/>
                                    online
                                    <div class="server-block-status-players-count">
                                        <img class="server-block-status-players-icon" src="img/players.png"/>
                                        12
                                    </div>
                                </div>
                            </div>
                            <div class="server-block-text">
                                Navy Torch — это ненавязчивый отыгрыш в условиях постоянно нарастающего напряжения, происходящий на небольшом исследовательском судне Факел, откуда на регулярной основе отправляются экспедиции на неизвестные объекты в безграничном космосе.
                            </div>
                            <div class="server-block-link-buttons row">
                                <div class="col-3 server-block-link-button-container">
                                    <a href="https://discord.gg/syWQSP3">
                                        <div class="server-block-link-button">
                                            <img class="server-block-link-button-img" src="img/Discord.svg"/>Discord
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3 server-block-link-button-container">
                                    <a href="https://github.com/Vadikimax3d/AnimusNavyTorch">
                                        <div class="server-block-link-button">
                                            <img class="server-block-link-button-img-round" src="img/Github.svg"/>Github
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3 server-block-link-button-container">
                                    <a href="https://wiki.ss13.ru/index.php?title=Navy_Torch">
                                        <div class="server-block-link-button">
                                            <img class="server-block-link-button-img" src="img/Wiki.svg"/>Wiki
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div><div class="server-block-item">
                            <div class="server-block-title">
                                <div class="row">
                                    <div class="col-8">
                                        <img class="site-block-title-img" src="img/Server_2.svg"/>
                                        <a href="#">Soviet Station</a>
                                    </div>
                                    <div class="col-4">
                                        <a href="byond://lifestation.ru:4738">
                                            <div class="server-block-status-join-button">
                                                Join
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="server-block-status-online-holder">
                                <div class="server-block-status">
                                    <img class="server-block-status-online" src="img/light-online.png"/>
                                    online
                                    <div class="server-block-status-players-count">
                                        <img class="server-block-status-players-icon" src="img/players.png"/>
                                        12
                                    </div>
                                </div>
                            </div>
                            <div class="server-block-text">
                                Советская Станция, идущая по пути Medium RP, предлагает вам первоклассный и традиционный билд /VG/. Свобода, равенство, баллоны!
                            </div>
                            <div class="server-block-link-buttons row">
                                <div class="col-3 server-block-link-button-container">
                                    <a href="https://discord.gg/bHZYxup">
                                        <div class="server-block-link-button">
                                            <img class="server-block-link-button-img" src="img/Discord.svg"/>Discord
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3 server-block-link-button-container">
                                    <a href="https://github.com/FighterX2500/NewSovietVG">
                                        <div class="server-block-link-button">
                                            <img class="server-block-link-button-img-round" src="img/Github.svg"/>Github
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3 server-block-link-button-container">
                                    <a href="https://sovietstation.ru">
                                        <div class="server-block-link-button">
                                            <img class="server-block-link-button-img-round" src="img/Forum.svg"/>Forum
                                        </div>
                                    </a>
                                </div>
                                <div class="col-3 server-block-link-button-container">
                                    <a href="https://wiki.sovietstation.ru/index.php">
                                        <div class="server-block-link-button">
                                            <img class="server-block-link-button-img" src="img/Wiki.svg"/>Wiki
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>